<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="95" base="52" scaleW="74" scaleH="327" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="11">
    <char id="48" x="2" y="2" width="34" height="53" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="49" x="2" y="57" width="20" height="52" xoffset="7" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="50" x="2" y="111" width="35" height="52" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="51" x="38" y="2" width="33" height="53" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="52" x="24" y="57" width="37" height="52" xoffset="3" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="53" x="2" y="165" width="33" height="52" xoffset="7" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="54" x="2" y="219" width="33" height="52" xoffset="5" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="55" x="2" y="273" width="35" height="52" xoffset="4" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="56" x="37" y="165" width="33" height="53" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="57" x="39" y="111" width="33" height="52" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="46" x="37" y="220" width="11" height="10" xoffset="17" yoffset="43" xadvance="43" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="17" yoffset="43" xadvance="43" page="0" chnl="15"/>
  </chars>
</font>